# DACS_TimeManagement

./: DACS_TimeManagement.slnx  NOX_OCEAN_TIMELOG_INTEGRATION.md
DACS_TimeManagement/: AI_IMPROVEMENTS.md  DACS_TimeManagement.csproj  ERROR_HANDLING_GUIDE.md  FINAL_SUMMARY.md  FIX_SERVICE_UNAVAILABLE.md  Program.cs  SUMMARY.md  SharedResource.cs  appsettings.json  strategy.txt  strategy_en.txt
DACS_TimeManagement/Controllers/: AIController.cs  AccountController.cs  AdminController.cs  AutoPlanController.cs  CalendarController.cs  CultureController.cs  GamificationController.cs  GoalController.cs  HomeController.cs  NotificationController.cs  OtpController.cs  ProfileController.cs  ProjectController.cs  ProjectDiscussionsController.cs  ReportController.cs  ShareController.cs  TaskChangeRequestController.cs  TimeLogController.cs  WorkScheduleController.cs  WorkTaskController.cs
DACS_TimeManagement/DTOs/: AIIntegrationDTOs.cs  GoalDtos.cs
DACS_TimeManagement/Data/: DbSeeder.cs
DACS_TimeManagement/Hubs/: GoalHub.cs  NotificationHub.cs
DACS_TimeManagement/Migrations/: 20260321085921_InitDatabase.Designer.cs  20260321085921_InitDatabase.cs  20260321114805_AddIdentity.Designer.cs  20260321114805_AddIdentity.cs  20260329071655_AddUserProfilesAndSharing.Designer.cs  20260329071655_AddUserProfilesAndSharing.cs  20260404085822_AddBoardListAndPositions.Designer.cs  20260404085822_AddBoardListAndPositions.cs  20260406103428_AddProjectMemberAndAssignee.Designer.cs  20260406103428_AddProjectMemberAndAssignee.cs  20260406104338_AddIsPrivateToWorkTask.Designer.cs  (+52 more)
(+187 files in other folders)
